{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "comfortline-codex",
  "pages_build_output_dir": "./artifacts/comfortline-updated/dist/public",
  "compatibility_date": "2026-07-11",
}
